//'配置项'=>'配置值'
SMSURL = 'http://221.122.112.136:8080/sms/mt.jsp',//'http://115.239.252.188:820/sms.asmx?WSDL',	发送短信的服务器地址
WAP_List = 5,
URL_CASE_INSENSITIVE = true,   // 默认false 表示URL区分大小写 true则表示不区分大小写
STORE_TYPE = 1,//1为默认,2为7牛，7牛就要配置以下
QINIU = ['bucket' => 'ahwifiwx',
			   'accessKey' => 'ohhOJKKa6WYLBpRZIFa2Jg0S6WYvaQAzRg5ZNty5',
			   'secretKey' => 'sGHr4xTwJDWeTOIThGYhB5xV0eCC0_zDcHN0sgfY',
			   'domain' =>'ahwifiwx.qiniudn.com']
BSC = ['bucket' => 'ahwifiwx',
			   'accessKey' => '4AmBFaxaAfWYeVQxaRsPsm2s',
			   'secretKey' => 'eifrbmWASTQeWnzCGGVEv4wjoZINp9RO',
				'host' => 'bcs.duapp.com'];//host不用改
OpenMaxCount => 600;
